********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:08:31
* VERSION: 1.3.40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.8                                 |7.4.2
OS__________________: Linux                                 |Darwin
CREATED_____________: 2020-11-23 13:05:26
WP VERSION__________: 5.5.3
DUP VERSION_________: 1.3.40
DB__________________: 5.7.21
DB TABLES___________: 20
DB ROWS_____________: 1,332
DB FILE SIZE________: 2.13MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.2 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/Applications/MAMP/htdocs/woodbag"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/woodbag/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/MAMP/htdocs/woodbag/20201104_woodbag_[HASH]_20201123130526_archive.zip"
SIZE________________: 59.56MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 01:08:33 - RUNTIME: 2.7038 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:08:48
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.7.21
FILE SIZE:	dup-database__[HASH].sql (805.15KB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/woodbag/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	188

wp_captcha_bank: (15)
wp_captcha_bank_ip_locations: (2)
wp_captcha_bank_meta: (14)
wp_captcha_booster: (13)
wp_captcha_booster_ip_locations: (2)
wp_captcha_booster_meta: (14)
wp_commentmeta: (186)
wp_comments: (105)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (162)
wp_postmeta: (496)
wp_posts: (208)
wp_term_relationships: (83)
wp_term_taxonomy: (9)
wp_termmeta: (0)
wp_terms: (9)
wp_usermeta: (22)
wp_users: (1)
wp_wpfm_backup: (0)
Removed '20' cache/transient rows

INSERT DATA RUNTIME: 1.0812 sec.
STEP-2 COMPLETE @ 01:08:49 - RUNTIME: 1.0910 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:08:52
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "woodbag"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/i/ivanliem/wood-bag.ru/public_html"
path_new______________: "/Applications/MAMP/htdocs/woodbag"
siteurl_______________: "http://localhost:8888/woodbag"
url_old_______________: "https://wood-bag.ru"
url_new_______________: "http://localhost:8888/woodbag"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_captcha_bank"_________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_captcha_bank_ip_locations"____________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_captcha_bank_meta"____________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_captcha_booster"______________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_captcha_booster_ip_locations"_________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_captcha_booster_meta"_________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:   186][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:   105][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   162][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   496][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   208][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    83][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/i/ivanliem/wood-bag.ru/public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  2:"\/home\/i\/ivanliem\/wood-bag.ru\/public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  3:"%2Fhome%2Fi%2Fivanliem%2Fwood-bag.ru%2Fpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  4:"\home\i\ivanliem\wood-bag.ru\public_html" ========> "/Applications/MAMP/htdocs/woodbag"
	SEARCH  5:"\\home\\i\\ivanliem\\wood-bag.ru\\public_html" ===> "\/Applications\/MAMP\/htdocs\/woodbag"
	SEARCH  6:"%5Chome%5Ci%5Civanliem%5Cwood-bag.ru%5Cpublic_html" => "%2FApplications%2FMAMP%2Fhtdocs%2Fwoodbag"
	SEARCH  7:"//wood-bag.ru" ===================================> "//localhost:8888/woodbag"
	SEARCH  8:"\/\/wood-bag.ru" =================================> "\/\/localhost:8888\/woodbag"
	SEARCH  9:"%2F%2Fwood-bag.ru" ===============================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 10:"//www.wood-bag.ru" ===============================> "//localhost:8888/woodbag"
	SEARCH 11:"\/\/www.wood-bag.ru" =============================> "\/\/localhost:8888\/woodbag"
	SEARCH 12:"%2F%2Fwww.wood-bag.ru" ===========================> "%2F%2Flocalhost%3A8888%2Fwoodbag"
	SEARCH 13:"https://localhost:8888/woodbag" ==================> "http://localhost:8888/woodbag"
	SEARCH 14:"https:\/\/localhost:8888\/woodbag" ===============> "http:\/\/localhost:8888\/woodbag"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8888%2Fwoodbag" ========> "http%3A%2F%2Flocalhost%3A8888%2Fwoodbag"

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:20 	|	 Rows:1341 	|	 Cells:10404 
UPDATED:	Tables:4 	|	 Rows:243 	|	 Cells:304 
ERRORS:		0 
RUNTIME:	0.296300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""woodbag""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:08:52 - RUNTIME: 0.4448 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
