{
    "created": "2020-11-23 13:05:26",
    "version_dup": "1.3.40",
    "version_wp": "5.5.3",
    "version_db": "5.7.21",
    "version_php": "7.4.8",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "ivanliem_swbru",
        "tablesBaseCount": 20,
        "tablesFinalCount": 20,
        "tablesRowCount": "1,332",
        "tablesSizeOnDisk": "2.13MB",
        "varLowerCaseTables": "0",
        "version": "5.7.21",
        "versionComment": "(LTD BeGet)",
        "tableWiseRowCounts": {
            "wp_captcha_bank": "15",
            "wp_captcha_bank_ip_locations": "2",
            "wp_captcha_bank_meta": "14",
            "wp_captcha_booster": "13",
            "wp_captcha_booster_ip_locations": "2",
            "wp_captcha_booster_meta": "14",
            "wp_commentmeta": "186",
            "wp_comments": "105",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "181",
            "wp_postmeta": "496",
            "wp_posts": "208",
            "wp_term_relationships": "83",
            "wp_term_taxonomy": "9",
            "wp_termmeta": "0",
            "wp_terms": "9",
            "wp_usermeta": "22",
            "wp_users": "1",
            "wp_wpfm_backup": "0"
        }
    },
    "url_old": "https:\/\/wood-bag.ru",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "woodbag",
    "wproot": "\/home\/i\/ivanliem\/wood-bag.ru\/public_html",
    "wplogin_url": "https:\/\/wood-bag.ru\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$PGaAmLO6Wznq7czhuluD1OXsjPZr0V1M7imCs7Em2oCIL\/I8RHk2O",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201104_woodbag_12ec7d4ba23f7efa3726_20201123130526_archive.zip",
    "package_hash": "12ec7d4-23130526",
    "package_notes": ""
}